# DotnetPlayGround

./: .gitignore  DotnetPlayGround.sln
AzureBlobStorage/AzureBlobLeaseConsoleApp/: AzureBlobLeaseConsoleApp.csproj  Program.cs  appsettings.example.json
AzureServiceBus/AzureServiceBusMassTransitConsumer/: Activity.cs  ActivitySummaryConsumer.cs  ActivitySummaryController.cs  ActivitySummaryResponse.cs  ActivitySummaryStore.cs  AzureServiceBusMassTransitConsumer.http  Program.cs  appsettings.example.json
AzureServiceBus/AzureServiceBusMassTransitConsumer/Properties/: launchSettings.json
AzureServiceBus/AzureServiceBusMassTransitPublisher/: Activity.cs  ActivityController.cs  AzureServiceBusMassTransitPublisher.csproj  AzureServiceBusMassTransitPublisher.http  Program.cs
AzureServiceBus/AzureServiceBusMassTransitPublisher/Properties/: launchSettings.json
Concurency/HttpClientConcurrencyConsoleApp/: Program.cs
DevExpress/PdfProcessing/: PdfProcessing.csproj  Program.cs
ElasticSearch/ElasticSearchPlayGround/: ElasticSearchPlayGround.csproj  Program.cs
ElasticSearch/ElasticSearchPlayGround/Services/: ElasticSearchResponseModel.cs  ElasticSearchService.cs  IElasticSearchService.cs
Kafka/KafkaCredentialManager/: KafkaCredentialManager.csproj  KafkaCredentialManager.http  Program.cs  READEME.md
Kafka/KafkaCredentialManager/Dtos/: TenantCredentials.cs  TenantIdRequest.cs
Kafka/KafkaCredentialManager/Properties/: launchSettings.json
Kafka/Tests/: KafkaIntegrationTests.cs  Tests.csproj
Mapster/MapsterDependencyInjectionTest/: CreateProjectRequest.cs  IRequestContext.cs  IResourceIdAssociatedRequest.cs  MappingConfig.cs  MapsterDependencyInjectionTest.csproj  Program.cs
Pdf/HtmlToPdf/: HtmlToPdf.csproj  HtmlToPdf.http  Program.cs
(+6 files in other folders)
