<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.5" />
    <PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="24.2.5" />
    <PackageReference Include="DevExpress.Document.Processor" Version="24.2.5" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="24.2.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
</Project>
